# Database connection
dbHost = 'beef9k6ixmxfwiz4tous-mysql.services.clever-cloud.com'
dbName = 'beef9k6ixmxfwiz4tous'
dbUser = 'uarqbifyvevi4jre'
dbPwd = 'XqSD6gJMflBi62d1gZ6C'
dbPort = 3306
# Application
appName = 'Edgars'
PORT = 3017
# JWT Secret Key
SECRET_KEY = ''